# koinz

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle  docker-compose.yml  koinz-btcnodemonitor  koinz-btcnodemonitor.bat  koinz-cli  koinz-cli.bat  koinz-daemon  koinz-daemon.bat  koinz-desktop  koinz-desktop.bat  koinz-seednode  koinz-seednode.bat  pull_request_template.md  settings.gradle
.github/ISSUE_TEMPLATE/: bug-report.md  new_asset.md
apitest/: build.gradle  dao-setup.gradle
apitest/src/main/resources/: koinz.properties
assets/: build.gradle
btcnodemonitor/: README.md  build.gradle
build-logic/app-start-plugin/: build.gradle.kts
build-logic/commons/src/main/groovy/: koinz.application.gradle  koinz.java-conventions.gradle  koinz.javafx.gradle
build-logic/docker-image-builder/: build.gradle.kts
build-logic/docker-image-builder/src/main/resources/: Dockerfile
build-logic/packaging/: build.gradle.kts
build-logic/regtest/: build.gradle.kts
build-logic/toolchain-resolver/: build.gradle.kts
build-logic/tor-binary/: build.gradle.kts
cli/: build.gradle
common/: build.gradle
core/: build.gradle
core/src/main/resources/: btc_dao_testnet.seednodes  btc_testnet.seednodes
core/src/main/resources/help/: canceloffer-help.txt  closetrade-help.txt  confirmpaymentreceived-help.txt  confirmpaymentstarted-help.txt  createcryptopaymentacct-help.txt  createoffer-help.txt  createpaymentacct-help.txt  editoffer-help.txt  failtrade-help.txt  getaddressbalance-help.txt  getavgbsqprice-help.txt  getbalance-help.txt  getbtcprice-help.txt  getdaostatus-help.txt  getfundingaddresses-help.txt  getmyoffer-help.txt  getmyoffers-help.txt  getnetwork-help.txt  getoffer-help.txt  getoffers-help.txt  getpaymentacctform-help.txt  getpaymentaccts-help.txt  getpaymentmethods-help.txt  gettrade-help.txt  gettrades-help.txt  gettransaction-help.txt  gettransactions-help.txt  gettxfeerate-help.txt  getunusedbsqaddress-help.txt  getversion-help.txt  (+13 more)
core/src/test/java/: BsqWalletV2Test.java
daemon/: build.gradle
desktop/: build.gradle
docker/: Dockerfile.api  Dockerfile.bitcoin  Dockerfile.desktop  Dockerfile.seednode  Dockerfile.tor  README.md  build-all.sh
docker/bitcoin/: bitcoin.conf
docker/scripts/: blocknotify.sh
docker/seednode/: koinz.properties
docker/tor/: torrc
docs/: README.md  api-overview.md  bitcoinj-checkpoint.md  build.md  dao-setup.md  data-stores.md  dev-setup.md  idea-import.md  known-issues-with-installation.md  release-process.md  testing.md  tor-upgrade.md  translation-process.md  verify-download-files.md
docs/autosetup-regtest-dao/: README.md
gradle/: README.md  verification-metadata.xml
inventory/: README.md  build.gradle
inventory/src/main/java/koinz/inventory/: InventoryMonitor.java  InventoryMonitorMain.java  InventoryWebServer.java
p2p/: build.gradle
persistence/: build.gradle
proto/: build.gradle
proto/src/main/proto/: grpc.proto  pb.proto
restapi/: README.md  build.gradle
seednode/: README.md  build.gradle
seednode/deployment_v2/docker/: docker-compose.yml
seednode/docker/: README.md
seednode/src/main/java/koinz/seednode/: SeedNode.java  SeedNodeMain.java
seednode/src/main/java/koinz/seednode/reporting/: DoubleValueReportingItem.java  LongValueReportingItem.java  ReportingItem.java  ReportingItems.java  SeedNodeReportingService.java  StringValueReportingItem.java
seednode/src/test/java/koinz/seednode/: GuiceSetupTest.java
statsnode/: README.md  build.gradle
statsnode/src/main/java/koinz/statistics/: Statistics.java  StatisticsMain.java
updater/: build.gradle
(+2344 files in other folders)
