pluginManagement {
    repositories {
        gradlePluginPortal()
    }
    includeBuild('build-logic')
}

plugins {
    id 'koinz.gradle.toolchain_resolver.ToolchainResolverPlugin'
}

toolchainManagement {
    jvm {
        javaRepositories {
            repository("koinz_zulu") {
                resolverClass = koinz.gradle.toolchain_resolver.KoinzToolchainResolver
            }
        }
    }
}

include 'proto'
include 'assets'
include 'btcnodemonitor'
include 'common'
include 'p2p'
include 'core'
include 'cli'
include 'daemon'
include 'desktop'
include 'inventory'
include 'persistence'
include 'restapi'
include 'seednode'
include 'statsnode'
include 'apitest'
include 'platform'
include 'code-coverage-report'
include 'updater'

includeBuild 'bitcoind'

rootProject.name = 'koinz'
