plugins {
    id 'koinz.application'
    id 'koinz.gradle.app_start_plugin.AppStartPlugin'
    id 'koinz.gradle.docker.image_builder.DockerImageBuilderPlugin'
}

application {
    mainClass = 'koinz.seednode.SeedNodeMain'
    applicationDefaultJvmArgs = ['-XX:+ExitOnOutOfMemoryError']
}

distTar.enabled = true

dependencies {
    implementation enforcedPlatform(project(':platform'))
    implementation project(':common')
    implementation project(':proto')
    implementation project(':p2p')
    implementation project(':core')
    implementation libs.protobuf.java
    annotationProcessor libs.lombok
    compileOnly libs.lombok
    implementation libs.google.guava
    implementation libs.slf4j.api
    implementation(libs.google.guice) {
        exclude(module: 'guava')
    }
}
