# KOINZ REST API Dockerfile
# Multi-stage build for REST API service

FROM azul/zulu-openjdk:17.0.8-17.46.19 as builder

# Build arguments
ARG VERSION=1.0.0
ARG BUILD_DATE
ARG VCS_REF

# Install build dependencies
RUN apt-get update && apt-get install -y \
    curl \
    unzip \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /build

# Copy gradle wrapper and build files
COPY gradlew .
COPY gradle/ gradle/
COPY build.gradle .
COPY settings.gradle .
COPY gradle.properties .

# Copy source code
COPY common/ common/
COPY core/ core/
COPY p2p/ p2p/
COPY assets/ assets/
COPY proto/ proto/
COPY restapi/ restapi/

# Build application
RUN ./gradlew :restapi:installDist --no-daemon

# Production stage - Distroless for security
FROM gcr.io/distroless/java17-debian11

# Metadata labels
LABEL org.opencontainers.image.title="KOINZ REST API"
LABEL org.opencontainers.image.description="KOINZ Decentralized P2P Exchange - REST API Service"
LABEL org.opencontainers.image.version="${VERSION}"
LABEL org.opencontainers.image.created="${BUILD_DATE}"
LABEL org.opencontainers.image.revision="${VCS_REF}"
LABEL org.opencontainers.image.vendor="KOINZ P2P"
LABEL org.opencontainers.image.licenses="AGPL-3.0"
LABEL org.opencontainers.image.url="https://github.com/KoinzP2P/koinz"
LABEL org.opencontainers.image.source="https://github.com/KoinzP2P/koinz"

# Copy application from builder stage
COPY --from=builder /build/restapi/build/install/restapi /koinz/api

# Set working directory
WORKDIR /koinz/api

# Create data directory
RUN mkdir -p /koinz/data

# Expose API port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD ["java", "-cp", "lib/*", "koinz.restapi.HealthCheck"]

# Entry point
ENTRYPOINT ["java", \
    "-cp", "lib/*", \
    "-Dkoinz.appDataDir=/koinz/data", \
    "-Dkoinz.networkId=11", \
    "-Dkoinz.apiPort=8080", \
    "koinz.restapi.RestApiMain"]

# Default command arguments
CMD ["--appDataDir=/koinz/data", \
     "--apiPort=8080", \
     "--corsEnabled=true", \
     "--baseCurrencyNetwork=BTC_MAINNET"]